<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>List</title>
</head>
<body>
	<label>My Breakfast Items: </label>
	<ul>
		<li>Tea</li>
		<li>Bread</li>
		<li>Fruit
			<ul>
				<li>Apple</li>
				<li>Guava</li>
			</ul>
		</li>
		<li>Water</li>
	</ul>
	<br/>
	<label>How to make a cup of tea?</label>
	<ol>
		<li>Boil a cup of water</li>
		<li>Pour some tea into the water</li>
		<li>Your tea is ready. Now, the tea into the cup by filtering</li>
		<li>Mix Sugar and milk as you need</li>
		<li>Enjoy!!</li>
	</ol>
</body>
</html>